# assertj-neo4j

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  TODOS.md  docker-compose.yml  pom.xml  release-notes.txt
src/main/java/org/assertj/neo4j/api/: Assertions.java  BaseDriverAssert.java  ConstraintDefinitionAssert.java  DriverAssert.java  DriverAssertions.java  DriverResultAssert.java  ExecutionResultAssert.java  IndexAssert.java  IndexDefinitionAssert.java  InstanceOfAssertFactories.java  Iterables.java  NodeAssert.java  PathAssert.java  PropertyContainerAssert.java  QueryStatisticsAssert.java  RelationshipAssert.java  ResourceIteratorAssert.java  ResultAssert.java  SearchErrorHelper.java  SearchResultRow.java  Streams.java
src/main/java/org/assertj/neo4j/api/beta/: AbstractDbAssert.java  AbstractDbListAssert.java  AbstractEntitiesAssert.java  AbstractNodesAssert.java  AbstractRelationshipsAssert.java  Adoptable.java  ChildrenDriverNodeAssert.java  ChildrenDriverRelationshipsAssert.java  ChildrenListAssert.java  DriverAssertions.java  DriverEntityAssert.java  DriverMapAccessorAssert.java  DriverNodeAssert.java  DriverNodesAssert.java  DriverRecordListAssert.java  DriverRelationshipsAssert.java  DriverRequestAssert.java  DriverResultAssert.java  DriverResultSummaryAssert.java  Navigable.java  NavigableListAssert.java  NodeAssert.java  ParentAssert.java  ParentalAssert.java  RecordAssert.java  RecordMapAssert.java  RelationshipAssert.java
src/main/java/org/assertj/neo4j/error/: ConstraintTypeErrorMessageFactory.java  QueryStatisticsErrorMessageFactory.java  ShouldBeOfConstraintType.java  ShouldBeWriteable.java  ShouldContainColumnNames.java  ShouldContainEntries.java  ShouldContainEntry.java  ShouldEndWithNode.java  ShouldEndWithRelationship.java  ShouldHaveEndNode.java  ShouldHaveLabel.java  ShouldHaveLastRelationship.java  ShouldHaveLength.java  ShouldHaveProperty.java  ShouldHavePropertyKey.java  ShouldHavePropertyKeys.java  ShouldHavePropertyWithValue.java  ShouldHaveRelationshipType.java  ShouldHaveRowAtIndex.java  ShouldHaveStartNode.java  ShouldHaveStartOrEndNode.java  ShouldNotEndWithNode.java  ShouldNotEndWithRelationship.java  ShouldNotHaveLabel.java  ShouldNotHaveProperty.java  ShouldNotHavePropertyKey.java  ShouldNotHavePropertyKeys.java  ShouldNotHavePropertyWithValue.java  ShouldNotHaveRelationshipType.java  ShouldNotStartWithNode.java  ShouldStartOrEndWithNode.java  ShouldStartWithNode.java
src/test/java/org/assertj/neo4j/api/: Assertions_assertThat_with_ConstraintDefinition_Test.java  Assertions_assertThat_with_ExecutionResult_Test.java  Assertions_assertThat_with_IndexDefinition_Test.java  Assertions_assertThat_with_Index_Test.java  Assertions_assertThat_with_Node_Test.java  Assertions_assertThat_with_Path_Test.java  Assertions_assertThat_with_PropertyContainer_Test.java  Assertions_assertThat_with_QueryStatistics.java  Assertions_assertThat_with_Relationship_Test.java  Assertions_assertThat_with_ResourceIterator_Test.java  Assertions_assertThat_with_Result_Test.java  Assertions_sync_with_InstanceOfAssertFactories_Test.java  InstanceOfAssertFactoriesTest.java  IntegrationTest.java
src/test/java/org/assertj/neo4j/api/beta/: AbstractDbListAssertTests.java  AbstractEntitiesAssertTests.java  AbstractNodesAssertTests.java  AbstractRelationshipsAssertTests.java  AssertJTests.java  Bases.java  ChildrenDriverNodeAssertTests.java  ChildrenListAssertTests.java  DriverNodesAssertTests.java  DriverRecordListAssertTest.java  DriverRelationshipsAssertTests.java  DriverResultAssertTest.java  DriverResultAssertTests.java
src/test/java/org/assertj/neo4j/api/constraintdefinition/: ConstraintDefinitionAssert_doesNotHaveLabel_Test.java  ConstraintDefinitionAssert_doesNotHaveLabel_represented_as_string_Test.java  ConstraintDefinitionAssert_doesNotHavePropertyKeys_Test.java  ConstraintDefinitionAssert_doesNotHaveRelationshipType_Test.java  ConstraintDefinitionAssert_hasLabel_Test.java  ConstraintDefinitionAssert_hasPropertyKeys_Test.java  ConstraintDefinitionAssert_hasRelationshipType_Test.java  ConstraintDefinitionAssert_isConstraintType_Test.java  ConstraintDefinitionAssert_isNotConstraintType_Test.java
src/test/java/org/assertj/neo4j/api/constraintedefinition/: ConstraintDefinitionAssert_doesNotHaveLabel_Test.java  ConstraintDefinitionAssert_doesNotHaveLabel_represented_as_string_Test.java  ConstraintDefinitionAssert_doesNotHaveRelationshipType_Test.java  ConstraintDefinitionAssert_hasLabel_Test.java  ConstraintDefinitionAssert_hasRelationshipType_Test.java  ContributionDefinitionAssert_hasLabel_Test.java
src/test/java/org/assertj/neo4j/api/executionresult/: ExecutionResultAssertTestUtils.java  ExecutionResultAssert_containsAtRow_Test.java  ExecutionResultAssert_containsColumnNamesAtRow_Test.java  ExecutionResultAssert_hasSize_Test.java  ExecutionResultAssert_rowContainsColumns_Test.java  ResultAssertTestUtils.java  ResultAssert_containsAtRow_Test.java  ResultAssert_containsColumnNamesAtRow_Test.java
src/test/java/org/assertj/neo4j/api/index/: NodeAssert_isWritable_Test.java  NodeAssert_isWriteable_Test.java
src/test/java/org/assertj/neo4j/api/indexdefinition/: IndexDefinitionAssert_doesNotHaveLabel_Test.java  IndexDefinitionAssert_doesNotHaveLabel_represented_as_string_Test.java  IndexDefinitionAssert_doesNotHavePropertyKeys_Test.java  IndexDefinitionAssert_doesNotHavePropertyKeys_represnted_as_string_Test.java  IndexDefinitionAssert_hasLabel_Test.java  IndexDefinitionAssert_hasLabel_represented_as_string_Test.java  IndexDefinitionAssert_hasPropertyKeys_Test.java  IndexDefinitionAssert_hasPropertyKeys_represented_as_string_Test.java
src/test/java/org/assertj/neo4j/api/node/: NodeAssert_doesNotHaveLabel_Test.java  NodeAssert_doesNotHaveLabel_represented_as_string_Test.java  NodeAssert_hasLabel_Test.java  NodeAssert_hasLabel_label_Test.java  NodeAssert_hasLabel_represented_as_string_Test.java  NodeAssert_hasLabel_string_Test.java  (+2 more)
src/test/resources/samples/: language.cypher  movies.cypher  paris-subway.cypher  paris-subway.ipynb  types.cypher
(+243 files in other folders)
